# template3

./: .gitignore  README.md  build.sbt  out.txt  pom.xml  template.txt
project/: plugins.sbt
scripts/: android_views
src/main/java/com/atomicadd/code/: Context.scala  JoggingUtils.scala  ListModelGenerator.scala  Main.scala  Template.scala  ViewFieldsGenerator.scala
src/main/java/com/atomicadd/code/parse/: Striper.scala  Template.scala  TemplateItems.scala
src/main/java/com/atomicadd/code/plugins/: ViewFieldsGenerator.scala
src/main/java/com/atomicadd/code/utils/: Utils.scala
src/main/java/com/atomicadd/codegen/: Main.scala
src/main/java/com/atomicadd/plugins/android/: ViewFieldsGenerator.scala
src/main/java/com/atomicadd/templ/: Template.scala
src/main/java/com/atomicadd/templ/parse/: Striper.scala
src/main/java/com/atomicadd/utils/: Utils.scala
src/test/java/com/atomicadd/code/: ContextTest.scala  MainTest.scala
src/test/java/com/atomicadd/code/templ/: StriperTest.scala
src/test/java/com/atomicadd/templ/: StriperTest.scala
templates/: android_activity_fields.java  android_adapter.java  android_view_dec.java
